{% extends 'base.html' %}

{% block body %}
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<center>
  <h1 style="font-family: courier; border: 1px solid powderblue; padding: 30px;">RESULT</h1>
  <h3>PINCODE DETAILS</h3>
</center>
  <table>
    <tbody>
      {% for i, j in result.items() %}
        <tr>
            <br>
            {% if j|check_type == 'list' %}

              <tr><br>
                <th>NAME</th>
                <th>BRANCH TYPE</th>
                <th>DELIVERY STATUS</th>
                <th>CIRCLE</th>
                <th>DISTRICT</th>
                <th>DIVISION</th>
                <th>REGION</th>
                <th>BLOCK</th>
                <th>STATE</th>
                <th>COUNTRY</th>
              </tr>

              {% for i in j %}
                <tr>
                  {% for k, l in i.items() %}
                    {% if k != 'Description' %} 
                      <td>{{"NA" if l == '' else l }}</td>
                    {% endif %}
                  {% endfor %}
                </tr>
              {% endfor %}
              {% else %}
                <h4><b>{{i}}:</b></h4> {{j}}       <!--i is Status and Message. j is Success and Number of....-->

            {% endif %}

        </tr>
      {% endfor %}
    </tbody>
  </table>
</center>

<style> <!-- You will not be able to see this text. -->
table {
    border-collapse: collapse;
    width: 100%;

}
th, td {
    padding: 8px;
    text-align: left;
    border: 1px dotted black;
    font-size: 15px;
}
tr:hover {
  background-color:#f5f5f5;
}
</style>

<style>
body {
  margin:0;
  height:700px;
}

.icon-bar {
  position: fixed;
  top: 30%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.instagram {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/akgnit7" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/atulgupta_7" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://plus.google.com/u/0/+AtulGupta1" class="google" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/in/akgnit/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/atulgupta_7" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
</div>


{% endblock %}
.2erwer
